# unipark

./: .gitignore  CONTRIBUTING.md  README.md  TEAM_NOTES.md  android_integration_plan.md  docker-compose.yml
.superpowers/brainstorm/1001-1779720389/content/: approach.html  design-system.html  file-structure.html  impl-order.html  screen-map.html  screen1-breakdown.html  screen1-permit.html  screen2-breakdown.html  screen2-dashboard.html  screen3-breakdown.html  screen3-gate.html  screen4-breakdown.html  screen4-map.html  shared-components.html  waiting.html
.superpowers/brainstorm/1001-1779720389/state/: server-stopped
.superpowers/brainstorm/41626-1779860966/content/: api-contract.html  architecture.html  data-flow.html  layout.html  pages.html
.superpowers/brainstorm/41626-1779860966/state/: server-stopped
android/: .gitignore  build.gradle.kts  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
backend/: build.gradle.kts
backend/src/main/resources/: application.properties
backend/web/: tailwind.config.ts
backend/web/src/app/: layout.tsx
dashboard-admin/: README.md  middleware.ts  next.config.ts  package-lock.json  package.json
dashboard-admin/app/: layout.tsx  page.tsx
dashboard-admin/app/auth/signin/: page.tsx
dashboard-admin/app/dashboard/: page.tsx
dashboard-admin/components/: AlertsList.tsx  OccupancyChart.tsx  StatsCard.tsx  ViolationsList.tsx
dashboard-admin/hooks/: useOccupancy.ts  useWebSocket.ts
dashboard-admin/lib/: api-client.ts  auth.ts  stomp-client.ts
dashboard-admin/types/: index.ts
docs/: 01-vision-scope.md  02-tech-stack.md  03-architecture.md  04-roles-rbac.md  05-security.md  06-team-assignments.md  07-roadmap.md  08-api-contract.md  09-data-model.md  10-ai-collaboration-guide.md  11-backend-issues-diagnostic.md
docs/superpowers/plans/: 2026-05-25-phase-1-skeleton.md  2026-05-25-phase-2-dashboard.md  2026-05-25-phase-3-permits.md  2026-05-25-phase-4-map.md  2026-05-27-admin-dashboard.md
docs/superpowers/specs/: 2026-05-25-android-app-design.md  2026-05-27-admin-dashboard-design.md
infra/: init-db.sql
ios/UniPark/UniPark/: Auth0.plist  Info.plist  UniParkApp.swift
ios/UniPark/UniPark.xcodeproj/: project.pbxproj
ios/UniPark/UniPark/core/: FeatureFlags.swift
ios/UniPark/UniPark/core/auth/: AppAuthService.swift  OIDCAuthManager.swift  TokenStorage.swift
ios/UniPark/UniPark/core/di/: AppDIContainer.swift
ios/UniPark/UniPark/core/network/: Endpoint.swift  NetworkError.swift  NetworkInterceptor.swift  URLSessionProvider.swift
ios/UniPark/UniPark/core/theme/: UniParkTheme.swift
ios/UniPark/UniPark/data/local/: ParkingLotModel.swift  PassModel.swift  ScanModel.swift  SwiftDataStack.swift  UserModel.swift  VehicleModel.swift  ViolationModel.swift
ios/UniPark/UniPark/data/mock/: MockPassVerificationService.swift
ios/UniPark/UniPark/data/remote/: APIClient.swift  AuthAPIClient.swift  LotAPIClient.swift  PassAPIClient.swift  ScanAPIClient.swift  ViolationAPIClient.swift
ios/UniPark/UniPark/data/repositories/: AuthRepositoryImpl.swift  LotRepositoryImpl.swift  PassRepositoryImpl.swift  ScanRepositoryImpl.swift  ViolationRepositoryImpl.swift
ios/UniPark/UniPark/domain/entities/: Enums.swift  ParkingLot.swift  Pass.swift  Scan.swift  User.swift  Vehicle.swift  Violation.swift
ios/UniPark/UniPark/domain/repositories/: AuthRepository.swift  LotRepository.swift  PassRepository.swift  ScanRepository.swift  ViolationRepository.swift
ios/UniPark/UniPark/domain/usecases/: GeneratePassUseCase.swift  LogEntryUseCase.swift  LogExitUseCase.swift  ManageLotUseCase.swift  ManageViolationUseCase.swift  ScanQRUseCase.swift
ios/UniPark/UniPark/presentation/: RootView.swift
ios/UniPark/UniPark/presentation/admin/: AdminDashboardView.swift  AdminPlaceholderView.swift  LotManagementView.swift  SuperadminPlaceholderView.swift  ViolationsConsoleView.swift
ios/UniPark/UniPark/presentation/auth/: LoginView.swift
ios/UniPark/UniPark/presentation/driver/: AccessQRTab.swift  DashboardDisplayModels.swift  DigitalPassView.swift  DriverDashboardView.swift  DriverDashboardViewModel.swift  DriverViewModel.swift  HomeTab.swift  MapTab.swift  ParkingLotGeometry.swift  PermitStickerTab.swift  QRScannerView.swift  UniParkHeader.swift  WalletView.swift
ios/UniPark/UniPark/presentation/guard/: GuardViewModel.swift  LotCapacityTab.swift  LotCapacityView.swift  ScannerTab.swift  ScannerView.swift  ViolationFormView.swift  ViolationsTab.swift
keycloak/realms/: unipark-realm.json
web/: .env.example  package-lock.json  package.json  tailwind.config.ts
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/(admin)/lots/: page.tsx
web/src/app/(auth)/login/: page.tsx
web/src/app/admin/: layout.tsx
web/src/components/layout/: Header.tsx  Sidebar.tsx
web/src/components/shared/: ConfirmDialog.tsx  Toast.tsx
web/src/components/ui/: GlassPanel.tsx  OccupancyBar.tsx  Skeleton.tsx  StatusDot.tsx  StatusPill.tsx
web/src/lib/: api.ts  auth.config.ts  auth.ts
(+161 files in other folders)
